*{
    margin: 0;
    box-sizing: border-box;
    outline: none; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

main{
    padding: 4%;
    padding-top: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.nomcategorie, .nomarticle, .descriptionarticle, h4{
    font-family: 'Sanchez',  serif;
}

/* ---NAV DU BURGER--- */

.burger{
    display: none;
    width: 200px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color:rgba(241, 190, 190);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -15px;
  cursor: pointer;
  opacity: 0; 
  z-index: 2; 
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #cdcdcd;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}


#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/* ----ATTENTION BIDOUILLE----- */
#menu
{
  position: absolute;
  width: 300px;
  margin: -75px 0 0 -90px;
  padding: 50px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}


#menuToggle input:checked ~ ul
{
  transform: none;
}
/* --NAV DU BURGER--- */

/* ----HEADER------ */
header {
    background: black;
    color: white;
    height: 7vh;
}

h2 {
    margin-left: 2%;
    text-decoration: none;
    color: white;
}

nav .icones { gap: 10px;
    margin: 20px;
}


.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    justify-content: flex-start ;
    margin: 30px;
}

h1{
    background-color: white;
    color: black;
} 
/* ---FIN HEADER--- */

/* -------GRID DE MERDE-------- */

main{
    display: grid;
    grid-template-rows: auto, 1fr;
    grid-template-columns: 1fr, 1fr;
    grid-template-areas:
    "t t" 
    "p d";
    grid-gap: 2%;
    margin-bottom: 2%;
}

.nomcategorie{
    grid-area: t;
    margin-bottom: 10px;
    padding-top: 15px;
}

.boite-produit{
    grid-area: p;
}

.Nom_Prix{
    grid-area: d;
}

/* -------GRID DE MERDE-------- */

.boite-produit{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.Nom_Prix h2{
    font-size: 57px;
    font-weight: lighter;
}

.Nom_Prix .douze{
    font-size: 57px;
    font-weight: bolder;
    height: 70px;
}

.Nom_Prix .trente-six{
    font-size: 20px;
    text-decoration-line: line-through;
    height: 28px;
}

/* -------BOITE BOUTONS---------- */

.buttons{
    /* je suis la boîte parent des boutons */
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bouton-cart{
    /* je suis la boîte du bouton */
    width: 45%;
    border-radius: 66px;
    box-shadow: rgba(241, 190, 190, 0.5) 10px 10px 10px;
    color: white;
    background: black;
}

.bouton-cart :active{
    color: rgba(241, 190, 190, 0.9);   
}

.btn{
    /* Je suis la partie texte du bouton */
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: bold;
}


.selecteur{
    width: 45%;
    border-radius: 66px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-shadow: rgba(241, 190, 190, 0.5) 10px 10px 10px;
}

select{
    border-radius: 66px;
    height: 60px;
    width: 80%;
    font-size: 25px;
    color: rgba(195, 201, 217, 1);
    font-weight: lighter;
    box-shadow: 1px 1px 1px 1px rgba(170, 150, 141);
}

label{
    font-size: 30px;

}

.bouton-fav{
    border: none;
    display: flex;
    align-items: center;
    background: none;
}


/* ---------FIN BOITE BOUTONS---------- */

/* -------------PARAGRAPHE DESCRIPTION---------------- */

.descriptionarticle{
    font-size: 36px;
    font-weight: lighter;
}

.description-art{
    width: 90%;
    padding-top: 10px;
    margin-top: 20px;
    font-size: 20px;
}

h4{
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
}

.petitpara{
    padding: 15px;
    font-size: 20px;
    margin-bottom: 100px;
}


/* -------FOOTER---------- */

footer{
    border: 4px solid black;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    }
    
    .footerinformation{
    display:flex;
    flex-direction: column;
    gap: 10px;
    
        }
    
    .footerinformation a{
         text-decoration: none;
        color: white;
        }
    
    
    .inscription{
    display:flex;
    color: white;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
     }
          
          
    .Réseauxsociaux .p {
    display: flex;
    padding: 10px;
    gap: 20px;
    justify-items: flex-end;
    padding: 20px;
    }
    
    .p{
    
    display: flex;
    justify-items: center;
    flex-direction: column;
    gap: 10px;
        }
    
     .imagesréseaux{
     display: flex;
     flex-direction: row;
     justify-content: end;
     gap: 10px;
     padding: 40px;
            }
    
     .paiement {
    justify-items: flex-start;
    color: white; 
    padding: 10px;
    
    }
    
    
    .serviceclient{
        padding: 10px;
        padding-bottom: 15px;
    }  
    

/* ------- FIN FOOTER---------- */

/* ------RESPONSIVE DE DOMINIQUE-------- */

@media (max-width: 399px) {
    .flex {
      flex-direction: column;
      height: 100%;
      width: 100%;
    }
    nav{
        display: none;
    }
  } 


@media (max-width: 399px) {
    footer  {
      flex-direction: column;
      height: 90%;
    }



/* ------RESPONSIVE DE DOMINIQUE-------- */

/* ------------SLIDER HELL--------------- */
/* .slider{
    width: auto;
}

.img-slider{
    width: 399px;
    height: 591px;
    margin: 0 15px;
}

.div1{
    background: url(article-img/article-carrousel-img/top_1.jpeg) center no-repeat;

}

.div2{
    background: url(article-img/article-carrousel-img/top_2.jpeg) center no-repeat;
    
}

.div3{
    background: url(article-img/article-carrousel-img/top_3.jpeg) center no-repeat;
    
} */


/* ---------------RESPONSIVE---------------------- */

@media (max-width: 375px){

    main{
        margin: 0;
        padding-left: 0;
        padding-right:0;
        box-sizing: border-box;
        outline: none;
        min-width: 100vw;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
        grid-template-areas: "t" "p" "d";
    }

    .photo-principale{
        max-width: 100%;
        height: auto;
    }

    .boite-produit{
        margin-top: 30px;
    }


    .carrousel-img{
        display: none;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .selecteur{
        width: 90%;
        padding-right: 5px;
        padding-left: 0px;
        
    }

    .bouton-cart{
        width: 90%;
    }

    label{
        font-size: 20px;
    
    }

    .nomcategorie{
        display: none;
    }

    .nom-prix{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .description-art{
        margin-left: 20px;
    }

    .burger{
        display: block;
    }
}

}

@media(max-width:1050px){
    .buttons{
        display: flex;
        flex-direction: column;
    }

    .bouton-cart{
        width: 100%;
    }

    .selecteur{
        width: 100%;
    }

    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 1fr, 1fr, 1fr;
        grid-template-areas:"a" "t" "p" "d";
    }

    .nomarticle{
        grid-area: a;
    }

}