*{
    margin:0;
    padding :0;
    box-sizing: border-box;
    /* outline: none; */
}

body{
    font-family: 'roboto', sans-serif;
    color: black;
    font-size: 14;
    margin: 40px;

}

.logofinal{
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 20px;
}

header {
    background: black;
    color: white;
    height: 7vh;
}

h2 {
    margin-left: 2%;
}

nav .icones { 
    gap: 10px;
    margin: 20px;
}


.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
justify-content: flex-start ;
margin: 30px;
}

.catégorie h1{
    font-family:'sanchez',serif;
    font-size: clamp(10px, 6vw, 24px);
    text-align: center;
    padding: 15px;
}

.catégorie h1 .gris{
     color: #C3C9D9;
    }

h2{
    font-family:'sanchez',serif;
    font-size: clamp(8px, 7vw, 18px);
}

.paiementexpress{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-top:#C3C9D9 solid 2px ;
    border-bottom: #C3C9D9 solid 2px;
    padding: 10px;
    gap: 20px;
}

.cartecrédit{
    background: #DABEAE;
    border-radius: 25px;
    margin: 30px;
    display: flex;
    flex-direction: column;
}
.cartesproposées{
    display: flex;
    justify-content: space-between;
    margin-right: 30px;
}
.cartesproposées .iconescartes {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;

}

.cartesproposées .iconescartes img{
    height: auto;    
    width: auto;
}


.cartecrédit .infoscartedesktop{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
}

.cartecrédit .infoscartedesktop input{
    width: 60%;
    height: 40px;

}
.infoscartedesktop .petiteinfo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 60%;
    height: 40px;
}

.infoscartedesktop .petiteinfo .mobile{
    display: none;
}


section {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    margin: 60px; 
}
 .modelivraison{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 65px;
    gap: 50px;
}

.modelivraison .domicile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #C3C9D9;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.modelivraison .pointrelais{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #C3C9D9;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;

}

.facturation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    height: 65px;
    gap: 50px;
 
}

.facturation .adresselivraison{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C3C9D9;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.facturation .facturationdifférente{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C3C9D9;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.bas{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px;
}
.bas .panier{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bas .checkout{
    background: #DABEAE;
    border-radius: 10px;
    padding: 15px;
}


footer{
    border: 4px solid black;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    gap: 20px;
    }
    
    .footerinformation{
    display:flex;
    flex-direction: column;
    gap: 10px;
    
        }
    
    .footerinformation a{
         text-decoration: none;
        color: white;
        }
    
    
    .inscription{
    display:flex;
    color: white;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
     }
          
          
    .Réseauxsociaux .p {
    display: flex;
    padding: 10px;
    gap: 20px;
    justify-items: flex-end;
    padding: 20px;
    }
    
    a{
        text-decoration:none;
        color: white;
    }

    .p{
    
    display: flex;
    justify-items: center;
    flex-direction: column;
    gap: 10px;
        }
    
     .imagesréseaux{
     display: flex;
     flex-direction: row;
     justify-content: end;
     gap: 10px;
     padding: 40px;
            }
    
     .paiement {
     justify-items: flex-start;
    color: white; 
    padding: 10px;
    
        }
    
    
    .serviceclient{
        padding: 10px;
        padding-bottom: 15px;
    }  

/* MENU BURGER */

.burger {
    display: none;
    width: 200px;
    font-family:'roboto';
}
    
#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(241, 190, 190);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -15px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -75px 0 0 -90px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}



/* MENU BURGER */
    


    
    @media (max-width: 900px) {
        nav .icones{
            display: none;
        }

     
      } 

    @media (max-width: 850px) {
        footer  {
          flex-direction: column;
          height: 90%;
          gap: 15px;
        
        }

       
    }
    
    


    @media (max-width: 650px) {

    body{
        margin: 0;
        font-size: 10px;
    }
  
    
    
   .flex h2{
       display: flex;
       margin-left: 50%;
       font-size: 16px;
      
   }

    .burger{
        display: block;
    }


    .cartesproposées{
        flex-direction: column;
    }

    .cartecrédit .infoscartedesktop input{
        font-size: 10px;
    }
    
    .infoscartedesktop .petiteinfo .mobile{
        display: block;
    }
    
    .infoscartedesktop .petiteinfo .desktop{
        display: none;
    }

    .livraison .modelivraison{
        flex-direction: column;
        width: 30%;
        height: 60px;
    }

    .facturation{
        flex-direction: column;
    }
    .bas{
        flex-direction: column;
        height: 60vh;
    }

    .bas .panier{
        flex-direction: column;
        height: 20vh;
    } 

  
    .catégorie h1{
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

 h2{
     font-size: 12px;
 }

  img  {
      width: 30px;
      height: 30px;
  }

}


 


