*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
}

body{
    font-family: 'roboto','sans-serif';
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;

}

.logo{
    color: white;
}

a {
    color: white;
    text-decoration: none;
}



.bandeau{
    background-color:white;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 50px;
    padding: 15px;

}



main{
   
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "t r"
    "a b"
    "c d"
    "e f"
    "g h";
    
}

h1{
    grid-area: t;
    display: flex;
    margin-bottom: 30px;
    padding-left: 45px;
    font-family: 'sanchez','sans-serif';
    
   
   
   
  
}

form{
    grid-area: r;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 20px;
    

}

.box1{
    grid-area: a;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    font-size: larger;
}




.box2{
    grid-area: b;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    font-size: larger;
}


.box3{
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    font-size: larger;
}


.box4{
    grid-area: d;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    font-size: larger;
}

.box5{
    grid-area: e;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    font-size: larger;
}

.box6{
    grid-area: f;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px;
    font-size: larger;
}

.box7{
    grid-area: g;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    font-size: larger;
}

.box8{
    grid-area: h;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    font-size: larger;
}

.bandeaubas{
    display: flex;
    justify-content: flex-end;
}

footer{
    border: 4px solid black;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    }
    
    .footerinformation{
    display:flex;
    flex-direction: column;
    gap: 10px;
    
        }
    
    .footerinformation a{
        text-decoration: none;
        color: white;
        }
    
    
    .inscription{
    display:flex;
    color: white;
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
     }
          
          
    .Réseauxsociaux .p {
    display: flex;
    padding: 10px;
    gap: 20px;
    justify-items: flex-end;
    padding: 20px;
    }
    
    .p{
    
    display: flex;
    justify-items: center;
    flex-direction: column;
    gap: 10px;
        }
    
     .imagesréseaux{
     display: flex;
     flex-direction: row;
     justify-content: end;
     gap: 10px;
     padding: 40px;
            }
    
     .paiement {
     justify-items: flex-start;
    color: white; 
    padding: 10px;
    
        }
    
    
    .serviceclient{
        padding: 10px;
        padding-bottom: 15px;
    } 


.burger{
    display: none;
    width: 200%;
    font-family: 'roboto' 'sans-serif';
}    

#menuToggle
{
  display: block;
  position: relative;
  top: 50px;
  left: 50px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a
{
  text-decoration: none;
  color: #232323;
  
  transition: color 0.3s ease;
}

#menuToggle a:hover
{
  color: rgb(241, 190, 190);
}


#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -15px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}
    
  
    
    

        
    

     @media (max-width:871px){

        nav{
            display: none;
        }

       


        .logo{
            margin-left: 45%;
        }

     

        .bandeau{
           display: none;
           


        }

        img .bandeau{
            display: none;
        }

        .bandeau img {
            width: auto;
            height: 100px;
        }

        h1{
            margin-left: none;
            justify-content: flex-end;
            font-size: 25px;
        }

        form{
            size: smaller;
            
        }


        main{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "t"
            "r"
            "a"
            "b"
            "c"
            "d"
            "e"
            "f"
            "g"
            "h";
            }


            .paiement {
            justify-items: center;
               color: white; 
               padding: 10px;
            }

           .footerinformation{
                display:flex;
                flex-direction: column;
               align-items: flex-start;
                gap: 10px;
                margin-top: 10px;
                margin-bottom: 10px;
           }

           .inscription{
            display:flex;
            color: white;
            align-items: center;
            flex-direction: column;
            gap: 10px;
             }



            .flex {
                flex-direction: column;
                height: 100%;
              }

              .imagesréseaux{
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 10px;
                padding: 40px;
              }

            footer  {
                flex-direction: column;
                height: 90%;
              }


          
        .burger{
            display: block;

        }      
              
      
    }
         
  

    
    
    
    
    





 
 




